package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

var modalFooterStyles = hanariu.Boson{
	"default":        "modalfooter-default",
	"slot":           "modalfooter-slot",
	"horizontal":     "modalfooter-horizontal",
	"slotHorizontal": "modalfooter-slothorizontal",
	"buttons":        "modalfooter-buttons",
}

templ ModalFooter(vertical bool) {
	<div class={ getModalFooterClasses(vertical) }>
		{ children... }
	</div>
}

templ ModalFooterButtons(vertical bool) {
	<div class={ getModalFooterButtonsClasses(vertical) }>
		{ children... }
	</div>
}

templ ModalFooterSlot(vertical bool) {
	<div class={ getModalFooterSlotClasses(vertical) }>
		{ children... }
	</div>
}

func getModalFooterClasses(vertical bool) string {
	var classes = modalFooterStyles["default"]
	if !vertical {
		classes += " " + modalFooterStyles["horizontal"]
	}
	return classes
}

func getModalFooterSlotClasses(vertical bool) string {
	var classes = modalFooterStyles["slot"]
	if !vertical {
		classes += " " + modalFooterStyles["slotHorizontal"]
	}
	return classes
}

func getModalFooterButtonsClasses(vertical bool) string {
	var classes = modalFooterStyles["buttons"]
	if !vertical {
		classes += " " + modalFooterStyles["horizontal"]
	}
	return classes
}
