package hanariu

import (
	"fmt"
	hanariu "github.com/Discorder20/raw-h/pkg/hanariu"
	"strconv"
)

type BadgeBosons struct {
	Variant string `default:"text"`
	Size    string `default:"md"`
	Color   string `default:"primary"`
	Text    string `default:""`
	Value   uint64
}

var badgeStyles = hanariu.Boson{
	"default": "badge-default",
	"icon":    "badge-icon",
	"mark":    "badge-mark",
	"border":  "badge-border",
}

var badgeColorStyles = hanariu.Boson{
	"current":   "badge-color-current",
	"primary":   "badge-color-primary",
	"secondary": "badge-color-secondary",
	"warning":   "badge-color-warning",
	"danger":    "badge-color-danger",
	"success":   "badge-color-success",
	"info":      "badge-color-info",
}

var badgeSizeStyles = hanariu.Boson{
	"xs": "badge-size-xs",
	"sm": "badge-size-sm",
	"md": "badge-size-md",
	"lg": "badge-size-lg",
	"xl": "badge-size-xl",
}

var badgeMarkSizeStyles = hanariu.Boson{
	"xs": "badge-marksize-xs",
	"sm": "badge-marksize-sm",
	"md": "badge-marksize-md",
	"lg": "badge-marksize-lg",
	"xl": "badge-marksize-xl",
}

var badgeIconSizeStyles = hanariu.Boson{
	"xs": "badge-iconsize-xs",
	"sm": "badge-iconsize-sm",
	"md": "badge-iconsize-md",
	"lg": "badge-iconsize-lg",
	"xl": "badge-iconsize-xl",
}

var badgeDotSizeStyles = hanariu.Boson{
	"xs": "badge-dotsize-xs",
	"sm": "badge-dotsize-sm",
	"md": "badge-dotsize-md",
	"lg": "badge-dotsize-lg",
	"xl": "badge-dotsize-xl",
}

var badgeStatusSizeStyles = hanariu.Boson{
	"xs": "badge-statussize-xs",
	"sm": "badge-statussize-sm",
	"md": "badge-statussize-md",
	"lg": "badge-statussize-lg",
	"xl": "badge-statussize-xl",
}

templ Badge(props *BadgeBosons) {
	switch props.Variant {
		case "status":
			<div class={ getBagdeStatusClasses(props.Size, props.Color) }></div>
		case "icon":
			<div class={ getBagdeIconClasses(props.Size, props.Color) }>
				@getIconBadge(props.Size) {
					{ children... }
				}
			</div>
		case "text":
			<div class={ getBagdeClasses(props.Size, props.Color) }>
				<div class={ badgeMarkSizeStyles[props.Size] }>{ getBadgeText(props.Text) }</div>
			</div>
		case "number":
			<div class={ getBagdeClasses(props.Size, props.Color) }>
				<div class={ badgeMarkSizeStyles[props.Size] }>{ getBadgeValue(props.Value) }</div>
			</div>
		default:
			<div class={ getBagdeDotClasses(props.Size, props.Color) }></div>
	}
}

func getBagdeClasses(size, color string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	colorProp := hanariu.GetTagDefault("Color", color, BadgeBosons{})
	var classes = badgeStyles["default"] + " " + badgeStyles["border"] + " " + badgeStyles["mark"] + " " + badgeSizeStyles[sizeProp] + " " + badgeColorStyles[colorProp]
	return classes
}

func getBadgeValue(value uint64) string {
	if value > 99 {
		return "99+"
	} else {
		return strconv.FormatUint(value, 10)
	}
}

func getBadgeText(text string) string {
	nt := text
	return fmt.Sprint(string([]rune(nt)[0]))
}

func getBagdeDotClasses(size, color string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	colorProp := hanariu.GetTagDefault("Color", color, BadgeBosons{})
	var classes = badgeStyles["default"] + " " + badgeDotSizeStyles[sizeProp] + " " + badgeColorStyles[colorProp]
	return classes
}

func getBagdeStatusClasses(size, color string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	colorProp := hanariu.GetTagDefault("Color", color, BadgeBosons{})
	var classes = badgeStyles["default"] + " " + badgeStyles["border"] + " " + badgeStatusSizeStyles[sizeProp] + " " + badgeColorStyles[colorProp]
	return classes
}

func getBagdeIconClasses(size, color string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	colorProp := hanariu.GetTagDefault("Color", color, BadgeBosons{})
	var classes = badgeStyles["default"] + " " + badgeStyles["border"] + " " + badgeSizeStyles[sizeProp] + " " + badgeColorStyles[colorProp]
	return classes
}

func getIconBadge(size string) templ.Component {
	classes := badgeIconSizeStyles[size] + " " + badgeStyles["icon"]
	attrs := make(hanariu.Attrs)
	attrs["viewbox"] = "0 0 32 32"
	return hanariu.CreateComponent("svg", classes, attrs, false)
}
