package hanariu

type FloatingBosons struct {
	Type string `default:"dropdown"` // dropdown, popover, tooltip
}

templ Floating(props *FloatingBosons) {
	switch props.Type {
		case "popover":
			<div
				data-x-data="popover"
				class="floating"
				data-x-on:mouseover="hoverCardEnter()"
				data-x-on:mouseleave="hoverCardLeave()"
			>
				{ children... }
			</div>
		case "tooltip":
			<div
				data-x-data="{ open: false }"
				class="floating"
				data-x-on:mouseover="open = true"
				data-x-on:mouseleave="open = false"
			>
				{ children... }
			</div>
		default:
			<div data-x-data="{ open: false }" class="floating-z-index">
				{ children... }
			</div>
	}
}
