package hanariu

import hanariu "github.com/Discorder20/raw-h/pkg/hanariu"

type IconBosons struct {
	Size    string `default:"md"`
	Color   string `default:"primary"`
	ViewBox string `default:"0 0 32 32"`
	NoClass bool
	Attrs   hanariu.Attrs
}

var iconFillStyles = hanariu.Boson{
	"current":   "icon-fill-current",
	"primary":   "icon-fill-primary",
	"secondary": "icon-fill-secondary",
	"warning":   "icon-fill-warning",
	"danger":    "icon-fill-danger",
	"success":   "icon-fill-success",
	"info":      "icon-fill-info",
}

var iconSizeStyles = hanariu.Boson{
	"full": "icon-size-full",
	"xs":   "icon-size-xs",
	"sm":   "icon-size-sm",
	"md":   "icon-size-md",
	"lg":   "icon-size-lg",
	"xl":   "icon-size-xl",
}

func (attr *IconBosons) makeIconAttrs() {
	attrs := make(hanariu.Attrs)
	for k, v := range attr.Attrs {
		attrs[k] = v
	}
	attr.Attrs = attrs
}

func (prop *IconBosons) addIconAttr(k, v string) {
	prop.Attrs[k] = v
}

func Icon(props *IconBosons) templ.Component {
	var classes = ""
	if !props.NoClass {
		classes += getIconClasses(props.Size, props.Color)
	}
	props.makeIconAttrs()
	props.addIconAttr("viewbox", hanariu.GetTagDefault("ViewBox", props.ViewBox, IconBosons{}))
	return hanariu.CreateComponent("svg", classes, props.Attrs, false)
}

func getIconClasses(size, color string) string {
	sizeIcon := hanariu.GetTagDefault("Size", size, IconBosons{})
	colorIcon := hanariu.GetTagDefault("Color", color, IconBosons{})
	return iconFillStyles[colorIcon] + " " + iconSizeStyles[sizeIcon]
}
