package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type IconButtonBosons struct {
	Size     string
	Icononly bool
	Reverse  bool
	ViewBox  string `default:"0 0 32 32"`
	Attrs    hanariu.Attrs
}

var iconButtonStyles = hanariu.Boson{
	"current": "iconbutton-current",
}

var iconButtonSizeStyles = hanariu.Boson{
	"xs": "iconbutton-size-xs",
	"sm": "iconbutton-size-sm",
	"md": "iconbutton-size-md",
	"lg": "iconbutton-size-lg",
	"xl": "iconbutton-size-xl",
}

var iconButtonSizeIconOnlyStyles = hanariu.Boson{
	"xs": "iconbutton-sizeicononly-xs",
	"sm": "iconbutton-sizeicononly-sm",
	"md": "iconbutton-sizeicononly-md",
	"lg": "iconbutton-sizeicononly-lg",
	"xl": "iconbutton-sizeicononly-xl",
}

var iconButtonNotReverseStyles = hanariu.Boson{
	"xs": "iconbutton-notreverse-xs",
	"sm": "iconbutton-notreverse-sm",
	"md": "iconbutton-notreverse-md",
	"lg": "iconbutton-notreverse-lg",
	"xl": "iconbutton-notreverse-xl",
}

var iconButtonReverseStyles = hanariu.Boson{
	"xs": "iconbutton-reverse-xs",
	"sm": "iconbutton-reverse-sm",
	"md": "iconbutton-reverse-md",
	"lg": "iconbutton-reverse-lg",
	"xl": "iconbutton-reverse-xl",
}

func IconButton(props *IconButtonBosons) templ.Component {
	classes := geticonButtonClasses(props.Size, props.Icononly, props.Reverse)
	attrs := make(hanariu.Attrs)
	attrs["viewbox"] = hanariu.GetTagDefault("ViewBox", props.ViewBox, IconButtonBosons{})
	return hanariu.CreateComponent("svg", classes, attrs, false)
}

func geticonButtonClasses(size string, icononly bool, reverse bool) string {
	var iconButtonClasses = iconButtonStyles["current"]
	if icononly {
		iconButtonClasses += " " + iconButtonSizeIconOnlyStyles[size]
	} else {
		iconButtonClasses += " " + iconButtonSizeStyles[size]
		if reverse {
			iconButtonClasses += " " + iconButtonReverseStyles[size]
		} else {
			iconButtonClasses += " " + iconButtonNotReverseStyles[size]
		}
	}
	return iconButtonClasses
}
