package hanariu

import hanariu "github.com/Discorder20/raw-h/pkg/hanariu"

type IconHeroBosons struct {
	Size        string `default:"md"`
	Color       string `default:"primary"`
	Outline     bool
	Transparent bool
	Noborder    bool
	Square      bool
	ViewBox     string `default:"0 0 32 32"`
	Attrs       hanariu.Attrs
}

var iconHeroStyles = hanariu.Boson{
	"default":     "iconhero-default",
	"icon":        "iconhero-icon",
	"iconOutline": "iconhero-iconoutline",
	"transparent": "iconhero-transparent",
}

var iconHeroColorStyles = hanariu.Boson{
	"current":   "iconhero-color-current",
	"primary":   "iconhero-color-primary",
	"secondary": "iconhero-color-secondary",
	"warning":   "iconhero-color-warning",
	"danger":    "iconhero-color-danger",
	"success":   "iconhero-color-success",
	"info":      "iconhero-color-info",
}

var iconHeroColorBgStyles = hanariu.Boson{
	"current":   "iconhero-colorbg-current",
	"primary":   "iconhero-colorbg-primary",
	"secondary": "iconhero-colorbg-secondary",
	"warning":   "iconhero-colorbg-warning",
	"danger":    "iconhero-colorbg-danger",
	"success":   "iconhero-colorbg-success",
	"info":      "iconhero-colorbg-info",
}

var iconHeroColorBorderStyles = hanariu.Boson{
	"current":   "iconhero-colorborder-current",
	"primary":   "iconhero-colorborder-primary",
	"secondary": "iconhero-colorborder-secondary",
	"warning":   "iconhero-colorborder-warning",
	"danger":    "iconhero-colorborder-danger",
	"success":   "iconhero-colorborder-success",
	"info":      "iconhero-colorborder-info",
}

var iconHeroOutlineStyles = hanariu.Boson{
	"current":   "iconhero-outline-current",
	"primary":   "iconhero-outline-primary",
	"secondary": "iconhero-outline-secondary",
	"warning":   "iconhero-outline-warning",
	"danger":    "iconhero-outline-danger",
	"success":   "iconhero-outline-success",
	"info":      "iconhero-outline-info",
}

var iconHeroOutlineBgStyles = hanariu.Boson{
	"current":   "iconhero-outlinebg-current",
	"primary":   "iconhero-outlinebg-primary",
	"secondary": "iconhero-outlinebg-secondary",
	"warning":   "iconhero-outlinebg-warning",
	"danger":    "iconhero-outlinebg-danger",
	"success":   "iconhero-outlinebg-success",
	"info":      "iconhero-outlinebg-info",
}

var iconHeroOutlineBorderStyles = hanariu.Boson{
	"current":   "iconhero-outlineborder-current",
	"primary":   "iconhero-outlineborder-primary",
	"secondary": "iconhero-outlineborder-secondary",
	"warning":   "iconhero-outlineborder-warning",
	"danger":    "iconhero-outlineborder-danger",
	"success":   "iconhero-outlineborder-success",
	"info":      "iconhero-outlineborder-info",
}

var iconHeroBorderStyles = hanariu.Boson{
	"xs":      "iconhero-border-xs",
	"sm":      "iconhero-border-sm",
	"md":      "iconhero-border-md",
	"lg":      "iconhero-border-lg",
	"xl":      "iconhero-border-xl",
	"outline": "iconhero-border-outline",
	"border":  "iconhero-border-border",
	"full":    "iconhero-border-full",
	"square":  "iconhero-border-square",
}

var iconHeroSizeStyles = hanariu.Boson{
	"full": "iconhero-size-full",
	"xs":   "iconhero-size-xs",
	"sm":   "iconhero-size-sm",
	"md":   "iconhero-size-md",
	"lg":   "iconhero-size-lg",
	"xl":   "iconhero-size-xl",
}

var iconHeroOutlineSizeStyles = hanariu.Boson{
	"full": "iconhero-outlinesize-full",
	"xs":   "iconhero-outlinesize-xs",
	"sm":   "iconhero-outlinesize-sm",
	"md":   "iconhero-outlinesize-md",
	"lg":   "iconhero-outlinesize-lg",
	"xl":   "iconhero-outlinesize-xl",
}

templ IconHero(props *IconHeroBosons) {
	<div class={ getIconHeroDivClasses(props.Size, props.Color, props.Outline, props.Transparent, props.Noborder, props.Square) }>
		<span class={ getIconHeroSpanClasses(props.Outline) }>
			@getIconHero(props) {
				{ children... }
			}
		</span>
	</div>
}

func getIconHeroDivClasses(size string, color string, outline bool, transparent bool, noborder bool, square bool) string {
	propsSize := hanariu.GetTagDefault("Size", size, IconHeroBosons{})
	propsColor := hanariu.GetTagDefault("Color", color, IconHeroBosons{})
	var classes = iconHeroStyles["default"] + " " + iconHeroColorStyles[propsColor]
	if outline {
		classes += " " + iconHeroOutlineSizeStyles[propsSize] + " " + iconHeroOutlineStyles[propsColor] + " " + iconHeroBorderStyles["border"]
	} else {
		classes += " " + iconHeroSizeStyles[propsSize] + " " + iconHeroColorStyles[propsColor] + " " + iconHeroBorderStyles["outline"] + " " + iconHeroBorderStyles[propsSize]
	}

	if !noborder {
		if square {
			classes += " " + iconHeroBorderStyles["square"]
		} else {
			classes += " " + iconHeroBorderStyles["full"]
		}
		if outline {
			classes += " " + iconHeroOutlineBorderStyles[propsColor]

		} else {
			classes += " " + iconHeroColorBorderStyles[propsColor]
		}
	}

	if transparent {
		classes += " " + iconHeroStyles["transparent"]
	} else {
		if outline {
			classes += " " + iconHeroOutlineBgStyles[propsColor]
		} else {
			classes += " " + iconHeroColorBgStyles[propsColor]
		}
	}

	return classes
}

func getIconHeroSpanClasses(outline bool) string {
	if outline {
		return iconHeroStyles["iconOutline"]
	} else {
		return iconHeroStyles["icon"]
	}
}

func getIconHero(props *IconHeroBosons) templ.Component {
	classes := getIconHeroIconClasses()
	attrs := make(hanariu.Attrs)
	attrs["viewbox"] = hanariu.GetTagDefault("ViewBox", props.ViewBox, IconButtonBosons{})
	return hanariu.CreateComponent("svg", classes, attrs, false)
}

func getIconHeroIconClasses() string {
	var classes = "fill-current w-full h-full"
	return classes
}
