package hanariu

import hanariu "github.com/Discorder20/raw-h/pkg/hanariu"

type SeparatorBosons struct {
	Size string `default:"md"`
}

var separatorStyles = hanariu.Boson{
	"default": "separator-default",
}

var separatorSizeStyles = hanariu.Boson{
	"xs": "separator-size-xs",
	"sm": "separator-size-sm",
	"md": "separator-size-md",
	"lg": "separator-size-lg",
	"xl": "separator-size-xl",
}

templ Separator(props *SeparatorBosons) {
	<hr class={ getSeparatorClasses(props.Size) }/>
}

func getSeparatorClasses(size string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	return separatorStyles["default"] + " " + separatorSizeStyles[sizeProp]
}
