package hanariu

import hanariu "github.com/Discorder20/raw-h/pkg/hanariu"

type SpinnerBosons struct {
	Size  string `default:"md"`
	Color string `default:"primary"`
}

var spinnerSizeStyles = hanariu.Boson{
	"xs": "spinner-size-xs",
	"sm": "spinner-size-sm",
	"md": "spinner-size-md",
	"lg": "spinner-size-lg",
	"xl": "spinner-size-xl",
}

var spinnerColorStyles = hanariu.Boson{
	"primary":   "spinner-color-primary",
	"secondary": "spinner-color-secondary",
	"warning":   "spinner-color-warning",
	"danger":    "spinner-color-danger",
	"success":   "spinner-color-success",
	"info":      "spinner-color-info",
}

var spinnerStyles = hanariu.Boson{
	"spinner": "spinner-spinner",
}

templ Spinner(props *SpinnerBosons) {
	<div class={ getSpinnerClasses(props.Size, props.Color) } class="spinner"></div>
}

func getSpinnerClasses(size, color string) string {
	spinnerColor := hanariu.GetTagDefault("Color", color, SpinnerBosons{})
	spinnerSize := hanariu.GetTagDefault("Size", size, SpinnerBosons{})
	return hanariu.CreateClasses("Size", spinnerSize, SpinnerBosons{}, spinnerSizeStyles) + " " + hanariu.CreateClasses("Color", spinnerColor, SpinnerBosons{}, spinnerColorStyles) + " " + spinnerStyles["spinner"]
}
