package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type ToggleBosons struct {
	Id      string `default:"toggle"`
	Size    string `default:"md"`
	Checked bool
	Attrs   hanariu.Attrs
}

var toggleStyles = hanariu.Boson{
	"default":  "toggle-default",
	"checkbox": "toggle-checkbox",
	"area":     "toggle-area",
	"circle":   "toggle-circle",
}

var toggleSizesStyles = hanariu.Boson{
	"sm": "toggle-sizes-sm",
	"md": "toggle-sizes-md",
	"lg": "toggle-sizes-lg",
}

var toggleSizesCircleStyles = hanariu.Boson{
	"sm": "toggle-sizescircle-sm",
	"md": "toggle-sizescircle-md",
	"lg": "toggle-sizescircle-lg",
}

var toggleToggledStyles = hanariu.Boson{
	"area":   "toggle-toggled-area",
	"circle": "toggle-toggled-circle",
}

var toggleNotToggledStyles = hanariu.Boson{
	"area":   "toggle-nottoggled-area",
	"circle": "toggle-nottoggled-circle",
}

var toggleSizeToggledStyles = hanariu.Boson{
	"sm": "toggle-sizetoggled-sm",
	"md": "toggle-sizetoggled-md",
	"lg": "toggle-sizetoggled-lg",
}

templ Toggle(props *ToggleBosons) {
	<div data-x-data={ toggleCheckboxGetState(props.Checked) } class={ toggleStyles["default"] }>
		@toggleCheckbox(props)
		{ children... }
		<div class={ toggleSizesStyles[props.Size] + " " + toggleStyles["area"] } data-x-bind={ "{['data-x-on:click']() { checked = !checked }, ['data-x-bind:class']() { return checked ? '" + toggleToggledStyles["area"] + "' : '" + toggleNotToggledStyles["area"] + "'}}" }>
			<div class={ toggleStyles["circle"] + " " + toggleSizesCircleStyles[props.Size] } data-x-bind={ "{['data-x-bind:class']() { return checked ? '" + toggleToggledStyles["circle"] + " " + toggleSizeToggledStyles[props.Size] + "' : '" + toggleNotToggledStyles["circle"] + "' }}" }></div>
		</div>
	</div>
}

func toggleCheckbox(props *ToggleBosons) templ.Component {
	attrs := make(hanariu.Attrs)
	for k, v := range props.Attrs {
		attrs[k] = v
	}
	attrs["type"] = "checkbox"
	attrs["id"] = props.Id
	attrs["data-x-bind"] = "{['data-x-bind:checked']() { return checked ? true : false }, ['data-x-on:change']() { checked = !checked }}"
	return hanariu.CreateComponent("input", toggleStyles["checkbox"], attrs, true)
}

func toggleCheckboxGetState(checked bool) string {
	if checked {
		return "{ checked: true }"
	} else {
		return "{ checked: false }"
	}
}
