package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type ActionPanelBosons struct {
	Vertical bool
}

var actionPanelStyles = hanariu.Boson{
	"container":  "actionpanel-container",
	"content":    "actionpanel-content",
	"contentCol": "actionpanel-contentcol",
	"horizontal": "actionpanel-horizontal",
	"vertical":   "actionpanel-vertical",
	"heading":    "actionpanel-heading",
	"caption":    "actionpanel-caption",
}

templ ActionPanel(props *ActionPanelBosons) {
	<div class={ actionPanelStyles["container"] }>
		<div class={ getActionPanelContentClasses(props.Vertical) }>
			{ children... }
		</div>
	</div>
}

func getActionPanelContentClasses(vertical bool) string {
	var classes = actionPanelStyles["content"]
	if vertical {
		classes += " " + actionPanelStyles["vertical"]
	} else {
		classes += " " + actionPanelStyles["horizontal"]
	}
	return classes
}

templ ActionPanelHeading(heading string) {
	<div class={ actionPanelStyles["contentCol"] }>
		<div class={ actionPanelStyles["heading"] }>{ heading }</div>
		<div class={ actionPanelStyles["caption"] }>
			{ children... }
		</div>
	</div>
}

templ ActionPanelAction() {
	<div>
		{ children... }
	</div>
}
