package hanariu

import (
	"github.com/Discorder20/raw-h/pkg/hanariu"
	"github.com/go-mods/initials"
)

type AvatarBosons struct {
	Size  string `default:"md"`
	Alt   string `default:""`
	Path  string `default:""`
	Shape string `default:"circle"`
}

var avatarSizeStyles = hanariu.Boson{
	"xs":   "avatar-size-xs",
	"sm":   "avatar-size-sm",
	"md":   "avatar-size-md",
	"lg":   "avatar-size-lg",
	"xl":   "avatar-size-xl",
	"full": "avatar-size-full",
}

var avatarIinitialsStyles = hanariu.Boson{
	"xs":   "avatar-iinitials-xs",
	"sm":   "avatar-iinitials-sm",
	"md":   "avatar-iinitials-md",
	"lg":   "avatar-iinitials-lg",
	"xl":   "avatar-iinitials-xl",
	"full": "avatar-iinitials-full",
}

var avatarShapeStyles = hanariu.Boson{
	"square": "avatar-shape-square",
	"circle": "avatar-shape-circle",
}
var avatarStyles = hanariu.Boson{
	"main":     "avatar-main",
	"initials": "avatar-initials",
	"span":     "avatar-span",
}

templ Avatar(props *AvatarBosons) {
	if len(props.Path) > 0 {
		@avatarImg(props.Size, props.Shape, props.Path, props.Alt)
	} else {
		@avatarInitials(props.Size, props.Shape, props.Alt)
	}
}

templ avatarImg(size, shape, path, alt string) {
	<img
		draggable="false"
		class={ getImgClasses(size, shape) }
		src={ path }
		alt={ alt }
	/>
}

templ avatarInitials(size, shape, alt string) {
	<span class={ getInitialsClasses(size, shape) }>
		<span class={ getInitialsSubClasses(size) }>{ initials.GetInitials(alt) }</span>
	</span>
}

func getImgClasses(size, shape string) string {
	imgSize := hanariu.GetTagDefault("Size", size, AvatarBosons{})
	imgShape := hanariu.GetTagDefault("Shape", shape, AvatarBosons{})
	return hanariu.CreateClasses("Size", imgSize, AvatarBosons{}, avatarSizeStyles) + " " + hanariu.CreateClasses("Shape", imgShape, AvatarBosons{}, avatarShapeStyles)
}

func getInitialsClasses(size, shape string) string {
	initialsSize := hanariu.GetTagDefault("Size", size, AvatarBosons{})
	initialsShape := hanariu.GetTagDefault("Shape", shape, AvatarBosons{})
	return avatarStyles["span"] + " " + hanariu.CreateClasses("Size", initialsSize, AvatarBosons{}, avatarSizeStyles) + " " + hanariu.CreateClasses("Shape", initialsShape, AvatarBosons{}, avatarShapeStyles)
}

func getInitialsSubClasses(size string) string {
	initialsSize := hanariu.GetTagDefault("Size", size, AvatarBosons{})
	return avatarStyles["initials"] + " " + hanariu.CreateClasses("Size", initialsSize, AvatarBosons{}, avatarIinitialsStyles)
}
