package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

var bottomCookiesStyles = hanariu.Boson{
	"bottomCookies":  "bottomcookies-bottomcookies",
	"default":        "bottomcookies-default",
	"content":        "bottomcookies-content",
	"slideContainer": "bottomcookies-slidecontainer",
}

func bottomCookiesContent() templ.Component {
	attrs := make(hanariu.Attrs)
	var bind = "{['data-x-transition:enter']: 'transform transition ease-in-out duration-200 sm:duration-300',['data-x-transition:enter-start']: 'translate-y-full',['data-x-transition:enter-end']: 'translate-y-0',['data-x-transition:leave']: 'transform transition ease-in-out duration-200 sm:duration-300',['data-x-transition:leave-start']: 'translate-y-0',['data-x-transition:leave-end']: 'translate-y-full'"
	bind += "}"
	attrs["data-x-show"] = "$store.cookies.show === true"
	attrs["data-x-bind"] = bind

	return hanariu.CreateComponent("div", bottomCookiesStyles["content"], attrs, false)
}

templ BottomCookies() {
	<div
		data-x-data
		data-x-bind={ "{['data-x-bind:class']() { $store.cookies.show === true ? 'z-40' : '' }}" }
		class={ bottomCookiesStyles["bottomCookies"] }
	>
		<template data-x-teleport="body">
			<div
				class={ bottomCookiesStyles["default"] }
				data-x-show={ "$store.cookies.show === true" }
				data-x-cloak
			>
				@bottomCookiesContent() {
					<div class={ bottomCookiesStyles["slideContainer"] }>
						{ children... }
					</div>
				}
			</div>
		</template>
	</div>
}
