package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type ButtonDescriptiveBosons struct {
	Tag     string `default:"button"`
	Heading string
	Caption string
	Right   bool
	Reverse bool
	Slot    bool
	Attrs   hanariu.Attrs
}

var buttonDescriptiveStyles = hanariu.Boson{
	"container":      "buttondescriptive-container",
	"containerRight": "buttondescriptive-containerright",
	"content":        "buttondescriptive-content",
	"contentRight":   "buttondescriptive-contentright",
	"contentLeft":    "buttondescriptive-contentleft",
	"contentCol":     "buttondescriptive-contentcol",
	"contentReverse": "buttondescriptive-contentreverse",
	"heading":        "buttondescriptive-heading",
	"caption":        "buttondescriptive-caption",
	"slot":           "buttondescriptive-slot",
	"slotContainer":  "buttondescriptive-slotcontainer",
}

templ ButtonDescriptive(props *ButtonDescriptiveBosons) {
	@getButtonDescriptive(props) {
		if props.Slot {
			<div class={ buttonDescriptiveStyles["slot"] }>
				<div class={ buttonDescriptiveStyles["slotContainer"] }>
					{ children... }
				</div>
			</div>
		}
		<div class={ getButtonDescriptiveContentClasses(props.Right, props.Reverse) }>
			<div class={ buttonDescriptiveStyles["heading"] }>{ props.Heading }</div>
			<div class={ buttonDescriptiveStyles["caption"] }>{ props.Caption }</div>
		</div>
	}
}

func getButtonDescriptive(props *ButtonDescriptiveBosons) templ.Component {
	propsTag := hanariu.GetTagDefault("Tag", props.Tag, ButtonDescriptiveBosons{})
	var classes = buttonDescriptiveStyles["container"]
	if props.Right {
		classes += " " + buttonDescriptiveStyles["containerRight"]
	}
	return hanariu.CreateComponent(propsTag, classes, props.Attrs, false)
}

func getButtonDescriptiveContentClasses(right, reverse bool) string {
	var classes = buttonDescriptiveStyles["content"]
	if right {
		classes += " " + buttonDescriptiveStyles["contentRight"]
	} else {
		classes += " " + buttonDescriptiveStyles["contentLeft"]
	}
	if reverse {
		classes += " " + buttonDescriptiveStyles["contentReverse"]
	} else {
		classes += " " + buttonDescriptiveStyles["contentCol"]
	}
	return classes

}
