package hanariu

import (
	"github.com/Discorder20/raw-h/pkg/hanariu"
	protons "github.com/Discorder20/raw-h/pkg/hanariu/protons"
)

type ButtonLinkBosons struct {
	Size     string `default:"md"`
	Color    string `default:"primary"`
	Type     string `default:"button"`
	Tag      string `default:"button"`
	Disabled bool
	Full     bool
	Reverse  bool
	Title    string
	Attrs    hanariu.Attrs
}

var buttonLinkStyles = hanariu.Boson{
	"default": "buttonlink-default",
	"active":  "buttonlink-active",
	"reverse": "buttonlink-reverse",
	"full":    "buttonlink-full",
}

var buttonLinkColorStyles = hanariu.Boson{
	"primary":   "buttonlink-color-primary",
	"secondary": "buttonlink-color-secondary",
	"warning":   "buttonlink-color-warning",
	"danger":    "buttonlink-color-danger",
	"success":   "buttonlink-color-success",
	"info":      "buttonlink-color-info",
}

var buttonLinkColorDisabledStyles = hanariu.Boson{
	"primary":   "buttonlink-colordisabled-primary",
	"secondary": "buttonlink-colordisabled-secondary",
	"warning":   "buttonlink-colordisabled-warning",
	"danger":    "buttonlink-colordisabled-danger",
	"success":   "buttonlink-colordisabled-success",
	"info":      "buttonlink-colordisabled-info",
}

var buttonLinkSizeStyles = hanariu.Boson{
	"xs": "buttonlink-size-xs",
	"sm": "buttonlink-size-sm",
	"md": "buttonlink-size-md",
	"lg": "buttonlink-size-lg",
	"xl": "buttonlink-size-xl",
}

templ ButtonLink(props *ButtonLinkBosons) {
	@getButtonLink(props) {
		{ props.Title }
	}
}

templ ButtonLinkIcon(props *ButtonLinkBosons) {
	@getButtonLink(props) {
		@protons.IconButton(&protons.IconButtonBosons{Size: props.Size, Reverse: props.Reverse}) {
			{ children... }
		}
		{ props.Title }
	}
}

func (attr *ButtonLinkBosons) makeButtonLinkAttrs() {
	attrs := make(hanariu.Attrs)
	for k, v := range attr.Attrs {
		attrs[k] = v
	}
	attr.Attrs = attrs
}

func (prop *ButtonLinkBosons) addButtonLinkAttr(k, v string) {
	prop.Attrs[k] = v
}

func getButtonLink(props *ButtonLinkBosons) templ.Component {
	props.Size = hanariu.GetTagDefault("Size", props.Size, ButtonBosons{})
	props.Color = hanariu.GetTagDefault("Color", props.Color, ButtonBosons{})
	props.Type = hanariu.GetTagDefault("Type", props.Type, ButtonBosons{})
	props.makeButtonLinkAttrs()
	props.addButtonLinkAttr("type", props.Type)
	props.Tag = hanariu.GetTagDefault("Tag", props.Tag, ButtonBosons{})
	if props.Disabled && props.Type == "button" {
		props.addButtonLinkAttr("disabled", "")
	}
	classes := getButtonLinkClasses(props)
	return hanariu.CreateComponent(props.Tag, classes, props.Attrs, false)
}

func getButtonLinkClasses(props *ButtonLinkBosons) string {
	var classes = buttonLinkStyles["default"] + " " + buttonLinkSizeStyles[props.Size]

	if props.Reverse {
		classes += " " + buttonLinkStyles["reverse"]
	}

	if props.Disabled {
		classes += " " + buttonLinkColorDisabledStyles[props.Color]
	} else {
		classes += " " + buttonLinkStyles["active"] + " " + buttonLinkColorStyles[props.Color]
	}

	if props.Full {
		classes += " " + buttonLinkStyles["full"]
	}

	return classes
}
