package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type DropdownBosons struct {
	Id        string `default:"dropdown"`
	Placement string `default:"bottom"`
	Offset    string `default:"10"`
}

templ Dropdown(props *DropdownBosons) {
	@dropdownContent(props) {
		<div class="dropdown-container">
			{ children... }
		</div>
		<div data-arrow="arrow" class="dropdown-arrow"></div>
	}
}

func dropdownContent(props *DropdownBosons) templ.Component {
	attrs := make(hanariu.Attrs)

	var bind = "{['data-x-transition:enter']: 'dropdown-transition-enter',['data-x-transition:enter-start']: 'dropdown-transition-enter-start',['data-x-transition:enter-end']: 'dropdown-transition-enter-end',['data-x-transition:leave']: 'dropdown-transition-leave',['data-x-transition:leave-start']: 'dropdown-transition-enter-end',['data-x-transition:leave-end']: 'dropdown-transition-enter-start'"
	bind += ", ['data-x-on:click.outside']() { open = false }"
	bind += "}"
	attrs["data-x-cloak"] = ""
	attrs["data-x-show"] = "open"
	idProp := hanariu.GetTagDefault("Id", props.Id, DropdownBosons{})
	placementProp := hanariu.GetTagDefault("Placement", props.Placement, DropdownBosons{})
	offsetProp := hanariu.GetTagDefault("Offset", props.Offset, DropdownBosons{})

	var anchor = "data-x-anchor." + placementProp + ".offset." + offsetProp
	attrs[anchor] = "$refs." + idProp
	attrs["data-x-bind"] = bind

	class := "dropdown-content"

	return hanariu.CreateComponent("div", class, attrs, false)
}
