package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type FormLabelBosons struct {
	Text     string
	For      string
	Optional string
	Pointer  bool
}

var formLabelStyles = hanariu.Boson{
	"default":  "formlabel-default",
	"optional": "formlabel-optional",
	"pointer":  "formlabel-pointer",
}

templ FormLabel(props *FormLabelBosons) {
	<label class={ getFormLabelClasses(props.Pointer) } for={ props.For }>
		{ props.Text }
		if len(props.Optional) > 0 {
			<span class={ formLabelStyles["optional"] }>{ props.Optional }</span>
		}
	</label>
}

func getFormLabelClasses(pointer bool) string {
	var formLabelClasses = formLabelStyles["default"]
	if pointer {
		formLabelClasses += " " + formLabelStyles["pointer"]
	}
	return formLabelClasses
}
