package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type FormValidBosons struct {
	Info  string
	Error string
}

var formValidStyles = hanariu.Boson{
	"error": "formvalid-error",
	"info":  "formvalid-info",
}

templ FormValid(props *FormValidBosons) {
	if len(props.Error) > 0 || len(props.Info) > 0 {
		if len(props.Error) > 0 {
			<span class={ getFormValidClasses(props.Error) }>{ props.Error }</span>
		} else {
			<span class={ getFormValidClasses("") }>{ props.Info }</span>
		}
	}
}

func getFormValidClasses(err string) string {
	if len(err) > 0 {
		return formValidStyles["error"]
	} else {
		return formValidStyles["info"]
	}
}
