package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type FormInputBosons struct {
	Size         string `default:"md"`
	Autocomplete string `default:"off"`
	Type         string `default:"text"`
	Attrs        hanariu.Attrs
}

type FormInputFieldBosons struct {
	Error bool
	Attrs hanariu.Attrs
}

var formInputFieldStyles = hanariu.Boson{
	"default": "forminput-field-default",
	"noerror": "forminput-field-noerror",
	"error":   "forminput-field-error",
}

var formInputStyles = hanariu.Boson{
	"input": "forminput-input",
}

var formInputSizeStyles = hanariu.Boson{
	"sm": "forminput-size-sm",
	"md": "forminput-size-md",
	"lg": "forminput-size-lg",
}

func (attr *FormInputBosons) makeFormInputAttrs() {
	attrs := make(hanariu.Attrs)
	for k, v := range attr.Attrs {
		attrs[k] = v
	}
	attr.Attrs = attrs
}

func (attr *FormInputBosons) addFormInputAttr(k, v string) {
	attr.Attrs[k] = v
}
func FormInputField(props *FormInputFieldBosons) templ.Component {
	classes := getFormInputFieldClasses(props.Error)
	return hanariu.CreateComponent("div", classes, props.Attrs, false)
}

func FormInput(props *FormInputBosons) templ.Component {
	props.Size = hanariu.GetTagDefault("Size", props.Size, FormInputBosons{})
	classes := getFormInputClasses(props.Size)
	props.makeFormInputAttrs()
	props.addFormInputAttr("type", hanariu.GetTagDefault("Type", props.Type, FormInputBosons{}))
	props.addFormInputAttr("autocomplete", hanariu.GetTagDefault("Autocomplete", props.Autocomplete, FormInputBosons{}))
	return hanariu.CreateComponent("input", classes, props.Attrs, true)
}

func getFormInputClasses(size string) string {
	return formInputStyles["input"] + " " + formInputSizeStyles[size]
}

func getFormInputFieldClasses(err bool) string {
	var formInputFieldClasses = formInputFieldStyles["default"]
	if err {
		formInputFieldClasses += " " + formInputFieldStyles["error"]
	} else {
		formInputFieldClasses += " " + formInputFieldStyles["noerror"]
	}
	return formInputFieldClasses
}
