package hanariu

import (
	"github.com/Discorder20/raw-h/pkg/hanariu"
	protons "github.com/Discorder20/raw-h/pkg/hanariu/protons"
)

var formToggleStyles = hanariu.Boson{
	"default": "formtoggle-default",
	"label":   "formtoggle-label",
	"slot":    "formtoggle-slot",
}

var formToggleSlotStyles = hanariu.Boson{
	"sm": "formtoggle-slot-sm",
	"md": "formtoggle-slot-md",
	"lg": "formtoggle-slot-lg",
}

var formToggleLabelSizesStyles = hanariu.Boson{
	"sm": "formtoggle-labelsizes-sm",
	"md": "formtoggle-labelsizes-md",
	"lg": "formtoggle-labelsizes-lg",
}

type FormToggleBosons struct {
	Id      string `default:"toggle"`
	Size    string `default:"md"`
	Label   string
	Checked bool
	Slot    bool
	Attrs   hanariu.Attrs
}

templ FormToggle(props *FormToggleBosons) {
	<div class={ formToggleStyles["default"] }>
		@protons.Toggle(&protons.ToggleBosons{Size: props.Size, Checked: props.Checked, Id: props.Id, Attrs: props.Attrs}) {
			if len(props.Label) > 0 {
				<label for={ props.Id } class={ formToggleStyles["label"] + " " + formToggleLabelSizesStyles[props.Size] }>{ props.Label }</label>
			}
		}
		if props.Slot {
			<div class={ getFormToggleClass(props.Size) }>
				{ children... }
			</div>
		}
	</div>
}

func getFormToggleClass(size string) string {
	return formToggleStyles["slot"] + " " + formToggleSlotStyles[size]
}
