package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type PopoverBosons struct {
	Id        string `default:"popover"`
	Placement string `default:"top"`
	Offset    string `default:"10"`
}

templ Popover(props *PopoverBosons) {
	@popoverContent(props) {
		<div class="popover-container">
			{ children... }
		</div>
		<div data-arrow="arrow" class="popover-arrow"></div>
	}
}

func popoverContent(props *PopoverBosons) templ.Component {
	attrs := make(hanariu.Attrs)

	var bind = "{['data-x-transition:enter']: 'popover-transition-enter',['data-x-transition:enter-start']: 'popover-transition-enter-start',['data-x-transition:enter-end']: 'popover-transition-enter-end',['data-x-transition:leave']: 'popover-transition-leave',['data-x-transition:leave-start']: 'popover-transition-enter-end',['data-x-transition:leave-end']: 'popover-transition-enter-start'"
	bind += "}"
	attrs["data-x-cloak"] = ""
	attrs["data-x-show"] = "hoverCardHovered"
	idProp := hanariu.GetTagDefault("Id", props.Id, PopoverBosons{})
	placementProp := hanariu.GetTagDefault("Placement", props.Placement, PopoverBosons{})
	offsetProp := hanariu.GetTagDefault("Offset", props.Offset, PopoverBosons{})

	var anchor = "data-x-anchor." + placementProp + ".offset." + offsetProp
	attrs[anchor] = "$refs." + idProp
	attrs["data-x-bind"] = bind

	class := "absolute z-40 border rounded-md shadow-md w-max bg-white border-secondary-200/75 dark:bg-primary-900 dark:border-primary-950/40"

	return hanariu.CreateComponent("div", class, attrs, false)
}
