package hanariu

import (
	"github.com/Discorder20/raw-h/pkg/hanariu"
	protons "github.com/Discorder20/raw-h/pkg/hanariu/protons"
)

type SlideOverBosons struct {
	Blocked bool
	Size    string `default:"md"` // xs, sm, md
	Id      string `default:"slideover"`
}

var slideOverStyles = hanariu.Boson{
	"slideOver":      "slideover-slideover",
	"default":        "slideover-default",
	"main":           "slideover-main",
	"container":      "slideover-container",
	"content":        "slideover-content",
	"slideContainer": "slideover-slidecontainer",
}
var slideOverSizesStyles = hanariu.Boson{
	"xs": "slideover-sizes-xs",
	"sm": "slideover-sizes-sm",
	"md": "slideover-sizes-md",
}

func slideOverContent(props *SlideOverBosons) templ.Component {
	attrs := make(hanariu.Attrs)
	var bind = "{['data-x-transition:enter']: 'slideover-transition-enter',['data-x-transition:enter-start']: 'slideover-transition-enter-start',['data-x-transition:enter-end']: 'slideover-transition-enter-end',['data-x-transition:leave']: 'slideover-transition-leave',['data-x-transition:leave-start']: 'slideover-transition-enter-end',['data-x-transition:leave-end']: 'slideover-transition-enter-start'"
	if !props.Blocked {
		bind += ", ['data-x-on:click.outside']() { $store.overlay.close()}"
	}
	bind += "}"
	attrs["data-x-show"] = "$store.overlay.template === '" + hanariu.GetTagDefault("Id", props.Id, SlideOverBosons{}) + "'"
	attrs["data-x-bind"] = bind
	classes := slideOverStyles["content"] + " " + slideOverSizesStyles[props.Size]
	return hanariu.CreateComponent("div", classes, attrs, false)
}

templ SlideOver(props *SlideOverBosons) {
	<div
		data-x-data
		data-x-bind={ "{['data-x-on:keydown.escape.window']() { $store.overlay.close() }, ['data-x-bind:class']() { $store.overlay.template === '" + hanariu.GetTagDefault("Id", props.Id, SlideOverBosons{}) + "' ? 'slideover-z-index' : '' }}" }
		class={ slideOverStyles["slideOver"] }
	>
		<template data-x-teleport="body">
			<div
				class={ slideOverStyles["default"] }
				data-x-show={ "$store.overlay.template === '" + hanariu.GetTagDefault("Id", props.Id, SlideOverBosons{}) + "'" }
				data-x-cloak
			>
				@protons.Overlay(&protons.OverlayBosons{})
				<div class={ slideOverStyles["main"] }>
					<div class={ slideOverStyles["container"] } data-x-show={ "$store.overlay.template === '" + hanariu.GetTagDefault("Id", props.Id, SlideOverBosons{}) + "'" }>
						@slideOverContent(props) {
							<div class={ slideOverStyles["slideContainer"] }>
								{ children... }
							</div>
						}
					</div>
				</div>
			</div>
		</template>
	</div>
}
