package hanariu

import (
	"github.com/Discorder20/raw-h/pkg/hanariu"
	protons "github.com/Discorder20/raw-h/pkg/hanariu/protons"
)

type TabBosons struct {
	Id    string
	Title string
	Icon  templ.Component
	Badge string `default:""`
}

var tabStyles = hanariu.Boson{
	"icon":         "tab-icon",
	"tab":          "tab-tab",
	"tabDefault":   "tab-tabdefault",
	"tabActive":    "tab-tabactive",
	"pill":         "tab-pill",
	"pillDefault":  "tab-pilldefault",
	"pillActive":   "tab-pillactive",
	"full":         "tab-full",
	"fullDefault":  "tab-fulldefault",
	"fullActive":   "tab-fullactive",
	"badge":        "tab-badge",
	"badgeDefault": "tab-badgedefault",
	"badgeActive":  "tab-badgeactive",
}

templ Tab(props *TabBosons, tabType string, withIcon bool, withBadge bool, itemsCount int) {
	@getTab(props, tabType) {
		@getTabIcon(withIcon) {
			@props.Icon
		}
		<span>{ props.Title }</span>
		@getTabBadge(withBadge, props.Badge, props.Id)
	}
}

func getTab(props *TabBosons, tabType string) templ.Component {
	attrs := make(hanariu.Attrs)
	tabActive := tabType + "Active"
	tabDefault := tabType + "Default"
	attrs["data-x-cloak"] = ""
	attrs["data-x-bind"] = "{['data-x-on:click']() { activeTab = '" + props.Id + "'}, ['data-x-bind:class']() { return activeTab === '" + props.Id + "' ? '" + tabStyles[tabActive] + "' : '" + tabStyles[tabDefault] + "'}}"
	return hanariu.CreateComponent("div", tabStyles[tabType], attrs, false)
}

templ getTabIcon(withIcon bool) {
	if withIcon {
		@protons.Icon(&protons.IconBosons{
			NoClass: true,
			Attrs: hanariu.Attrs{
				"class":       tabStyles["icon"],
				"fill":        "currentColor",
				"aria-hidden": "true",
			},
		}) {
			{ children... }
		}
	}
}

templ getTabBadge(withBadge bool, badge string, id string) {
	if withBadge && len(badge) > 0 {
		<span class={ tabStyles["badge"] } data-x-bind:class={ "activeTab === '" + id + "' ? '" + tabStyles["badgeActive"] + "' : '" + tabStyles["badgeDefault"] + "'" }>{ badge }</span>
	}
}
