package hanariu

import (
	"github.com/Discorder20/raw-h/pkg/hanariu"
	icons "github.com/Discorder20/raw-h/pkg/hanariu/icons"
	protons "github.com/Discorder20/raw-h/pkg/hanariu/protons"
)

var themeSwitcherStyles = hanariu.Boson{
	"default": "themeswitcher-default",
}

var themeSwitcherSizeStyles = hanariu.Boson{
	"xs": "themeswitcher-size-xs",
	"sm": "themeswitcher-size-sm",
	"md": "themeswitcher-size-md",
	"lg": "themeswitcher-size-lg",
	"xl": "themeswitcher-size-xl",
}

type ThemeSwitcherBosons struct {
	Size  string `default:"md"`
	Attrs hanariu.Attrs
}

func (attr *ThemeSwitcherBosons) makeThemeSwitcherAttrs() {
	attrs := make(hanariu.Attrs)
	for k, v := range attr.Attrs {
		attrs[k] = v
	}
	attr.Attrs = attrs
}

func ThemeSwitcherBtn(props *ThemeSwitcherBosons) templ.Component {
	props.Size = hanariu.GetTagDefault("Size", props.Size, ThemeSwitcherBosons{})
	props.makeThemeSwitcherAttrs()
	classes := getThemeSwitcherClasses(props)
	return hanariu.CreateComponent("div", classes, props.Attrs, false)
}

templ ThemeSwitcher(props *ThemeSwitcherBosons) {
	@ThemeSwitcherBtn(&ThemeSwitcherBosons{
		Size: props.Size,
		Attrs: hanariu.Attrs{
			"data-x-data":  "",
			"data-x-cloak": "",
			"data-x-bind":  "{ 'data-x-on:click'() { $store.darkMode.toggle() } }",
		},
	}) {
		@protons.Icon(&protons.IconBosons{
			Color: "current",
			Size:  "full",
			Attrs: hanariu.Attrs{
				"data-x-show": "$store.darkMode.on === 'dark'",
			},
		}) {
			@icons.IconMoon()
		}
		@protons.Icon(&protons.IconBosons{
			Color: "current",
			Size:  "full",
			Attrs: hanariu.Attrs{
				"data-x-show": "$store.darkMode.on !== 'dark'",
			},
		}) {
			@icons.IconSun()
		}
	}
}

func getThemeSwitcherClasses(props *ThemeSwitcherBosons) string {
	return themeSwitcherStyles["default"] + " " + themeSwitcherSizeStyles[props.Size]
}
