package hanariu

import "github.com/Discorder20/raw-h/pkg/hanariu"

type TooltipBosons struct {
	Color     string `default:"white"`
	Id        string `default:"tooltip"`
	Placement string `default:"bottom"`
	Offset    string `default:"10"`
}

var tooltipColorStyles = hanariu.Boson{
	"white":     "tooltip-color-white",
	"primary":   "tooltip-color-primary",
	"secondary": "tooltip-color-secondary",
	"warning":   "tooltip-color-warning",
	"danger":    "tooltip-color-danger",
	"success":   "tooltip-color-success",
	"info":      "tooltip-color-info",
}

templ Tooltip(props *TooltipBosons) {
	@tooltipContent(props) {
		<div class="tooltip">
			{ children... }
		</div>
		<div data-arrow="arrow" class={ "absolute h-2 w-2 rotate-45 " + tooltipColorStyles[hanariu.GetTagDefault("Color", props.Color, TooltipBosons{})] }></div>
	}
}

func tooltipContent(props *TooltipBosons) templ.Component {
	attrs := make(hanariu.Attrs)

	var bind = "{['data-x-transition:enter']: 'tooltip-transition-enter',['data-x-transition:enter-start']: 'tooltip-transition-enter-start',['data-x-transition:enter-end']: 'tooltip-transition-enter-end',['data-x-transition:leave']: 'tooltip-transition-leave',['data-x-transition:leave-start']: 'tooltip-transition-enter-end',['data-x-transition:leave-end']: 'tooltip-transition-enter-start'"
	bind += "}"
	attrs["data-x-cloak"] = ""
	attrs["data-x-show"] = "open"
	idProp := hanariu.GetTagDefault("Id", props.Id, TooltipBosons{})
	placementProp := hanariu.GetTagDefault("Placement", props.Placement, TooltipBosons{})
	offsetProp := hanariu.GetTagDefault("Offset", props.Offset, TooltipBosons{})

	var anchor = "data-x-anchor." + placementProp + ".offset." + offsetProp
	attrs[anchor] = "$refs." + idProp
	attrs["data-x-bind"] = bind

	class := "tooltip-content "
	class += tooltipColorStyles[hanariu.GetTagDefault("Color", props.Color, TooltipBosons{})]
	return hanariu.CreateComponent("div", class, attrs, false)
}
